# TLCN-WebBanHang

./: BangBaoCaoTienDoCongViec.xlsx  Sequence Diagram TLCN.docx  TÌM-HIỂU-NET-CORE-VÀ-PHÁT-TRIỂN-ỨNG-DỤNG-WEB-BÁN-HÀNG.pptx
ShopMartWebsite/ShopMartWebsite/: Program.cs  ShopMartWebsite.csproj  Startup.cs  appsettings.json
ShopMartWebsite/ShopMartWebsite/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShopMartWebsite/ShopMartWebsite/Data/: ApplicationDbContext.cs  ShopDbContext.cs
ShopMartWebsite/ShopMartWebsite/Entities/: Category.cs  Comment.cs  ImageProduct.cs  Order.cs  Product.cs  Reply.cs  User.cs
ShopMartWebsite/ShopMartWebsite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ShopMartWebsite/ShopMartWebsite/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReplyRepository.cs  IUserRepository.cs
ShopMartWebsite/ShopMartWebsite/Logs/: shop-20191109.txt  shop-20191110.txt  shop-20191111.txt  shop-20191113.txt  shop-20191205.txt  shop-20200102.txt
ShopMartWebsite/ShopMartWebsite/Migrations/: 20191105113158_init.Designer.cs  20191105113158_init.cs  20191109161631_updaterole.Designer.cs  20191109161631_updaterole.cs  20191110025742_kt.Designer.cs  20191110025742_kt.cs  20191110035051_role.Designer.cs  20191110035051_role.cs  20191110160105_initi.Designer.cs  20191110160105_initi.cs  20191110171612_capnhapvirtual.Designer.cs  20191110171612_capnhapvirtual.cs  20191110172148_testupdate.Designer.cs  20191110172148_testupdate.cs  20191110172502_testupdate2.Designer.cs  20191110172502_testupdate2.cs  20191110172752_testupdate3.Designer.cs  20191110172752_testupdate3.cs  20191112142049_deletetableimage.Designer.cs  20191112142049_deletetableimage.cs  20191115121146_deletecascade.Designer.cs  20191115121146_deletecascade.cs  20191117042206_updatekeyuser.Designer.cs  20191117042206_updatekeyuser.cs  20191117142337_deletestatus.Designer.cs  20191117142337_deletestatus.cs  20191126083010_addfieldstatus.cs  (+10 more)
(+84 files in other folders)
